Q1: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ man man


Q2: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ uname
Linux


Q3: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ pwd
/home/sunbeam

Q4: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ hostname
sunbeam-HP-EliteBook-840-G3


Q5: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ date
Friday 31 May 2024 06:04:19 PM IST


Q6: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ ncal
    May 2024          
Su     5 12 19 26   
Mo     6 13 20 27   
Tu     7 14 21 28   
We  1  8 15 22 29   
Th  2  9 16 23 30   
Fr  3 10 17 24 31   
Sa  4 11 18 25 


Q7: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ ls
 Desktop   Documents   Downloads   Hackathon   Music   node_modules   package.json   PG-DAC   Pictures   Public   snap   sush   Templates   Videos  'wpt<240344220199>'  'wpt<240344220199>.zip'   yarn.lock
sunbeam@sunbeam-HP-EliteBook-840-G3:~$ dir
Desktop  Documents  Downloads  Hackathon  Music  node_modules  package.json  PG-DAC  Pictures  Public  snap  sush  Templates  Videos  wpt<240344220199>  wpt<240344220199>.zip	yarn.lock


Q8: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ cat >/home/sunbeam/PG-DAC/os/assg1.txt/ASSG1.txt


Q9: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ cat >> /home/sunbeam/PG-DAC/os/assg1.txt/ASSG1.txt
Siddhant Bhosale os Assignment
assignment no 1 
commands


Q10: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ cp -r  /home/sunbeam/PG-DAC/os/ /home/sunbeam/

Q11: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ mv /home/sunbeam/PG-DAC/os/assg1.txt/ASSG1.txt /home/sunbeam/

Q12: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ mv /home/sunbeam/PG-DAC/os/assg1.txt/ASSG1.txt /home/sunbeam/

Q13: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ tac SID1.txt
commands
assignment no 1 
Siddhant Bhosale os Assignment

Q14:sunbeam@sunbeam-HP-EliteBook-840-G3:~$ rev SID1.txt
tnemngissA so elasohB tnahddiS
 1 on tnemngissa
sdnammoc

Q15:sunbeam@sunbeam-HP-EliteBook-840-G3:~$ mkdir bw

Q16:sunbeam@sunbeam-HP-EliteBook-840-G3:~$ cd bw

Q17:sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os/Assignments$ rm PRACT.txt

Q18:sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os/Assignments$ rmdir /home/sunbeam/ASSG2.txt


Q19:sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os/Assignments$ touch SID1.txt
    Siddhant Bhosale os Assignment
     assignment no 1 
     commands

Q20:sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os/Assignments$ uniq SID1.txt

Q21:sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os$ head Assignment1 -n 6

           Q1: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ man man


          Q2: sunbeam@sunbeam-HP-EliteBook-840-G3:~$ uname
             Linux
             
Q22:sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os$ sort SID1.txt
assignment no 1 
commands
Siddhant Bhosale os Assignment

Q23:sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os$ tail SID1.txt -n 2
assignment no 1 
commands

Q24:sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os$ wc SID1.txt
 3  8 57 SID1.txt

Q25: sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os$ factor 5 8
5: 5
8: 2 2 2

Q26: sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os$ alias c=clear

Q27: sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os$ unalias c

Q28: sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os$ echo "Geeks for Geeks"
Geeks for Geeks

Q29: sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os$ ps
    PID TTY          TIME CMD
   6732 pts/0    00:00:00 bash
   9002 pts/0    00:00:00 ps
sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os$ kill 6732

Q30:sunbeam@sunbeam-HP-EliteBook-840-G3:~/PG-DAC/os$ env
SHELL=/bin/bash
SHELL=/bin/bash
SESSION_MANAGER=local/sunbeam-HP-EliteBook-840-G3:@/tmp/.ICE-unix/1597,unix/sunbeam-HP-EliteBook-840-G3:/tmp/.ICE-unix/1597
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
NVM_INC=/home/sunbeam/.nvm/versions/node/v20.12.2/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_IN:en
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/home/sunbeam/PG-DAC/os
LOGNAME=sunbeam
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1624
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.G44BO2
HOME=/home/sunbeam
USERNAME=sunbeam
IM_CONFIG_PHASE=1
LANG=en_IN
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/4294e7f9_4d4d_4cb6_bcdd_da5c07736123
NVM_DIR=/home/sunbeam/.nvm
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=sunbeam
GNOME_TERMINAL_SERVICE=:1.102
DISPLAY=:0
SHLVL=1
NVM_CD_FLAGS=
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/sunbeam/.nvm/versions/node/v20.12.2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/sunbeam/.nvm/versions/node/v20.12.2/bin
_=/usr/bin/env
OLDPWD=/home/sunbeam/PG-DAC/os
sunbeam@s







 
